{
  "name": "opencv_contrib",
  "version": "0.0.1",
  "summary": "Modified version of opencv_contrib",
  "description": "see summary for more info",
  "homepage": "http://google.fr/opencv_contrib",
  "license": "MIT",
  "authors": {
    "Younn Olivier": "yo@booqee.com"
  },
  "source": {
    "git": "https://github.com/yarglawaldeg/opencv_contrib.git",
    "commit": "02b9883cd9be7db02f0c66c2b141259e3ce81e2f"
  },
  "source_files": ["Classes", "Classes/**/*.{h,hpp,cpp,m}"],
  "exclude_files": "Classes/Exclude",
  "frameworks": [
    "Accelerate",
    "AssetsLibrary",
    "AVFoundation",
    "CoreGraphics",
    "CoreImage",
    "CoreMedia",
    "CoreVideo",
    "Foundation",
    "QuartzCore",
    "UIKit"
  ],
  "platforms": {
    "osx": null,
    "ios": null,
    "tvos": null,
    "watchos": null
  }
}
